# casher-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Casher.aab
app/src/androidTest/java/com/example/casher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casher/model/database/: DatabaseHelper.java  DatabaseSettings.java
app/src/main/java/com/example/casher/model/objects/: CategoriesItem.java  DateInex.java  InexDetails.java  InexStatistics.java  MonthInex.java
app/src/main/java/com/example/casher/model/repository/: AppDataSource.java  DataRepository.java  SqliteDataSource.java
app/src/main/java/com/example/casher/view/activity/: DetailsInexInfo.java  MainActivity.java  NotificationBell.java  SplashScreen.java
app/src/main/java/com/example/casher/view/adapter/: CategoriesAdapter.java  DateInexAdapter.java  InexAdapter.java  InexStatsAdapter.java
app/src/main/java/com/example/casher/viewmodel/: CategoriesViewModel.java  DateViewModel.java  DetailsInexViewModel.java  InexStatsViewModel.java  MonthViewModel.java
app/src/main/res/drawable/: background_splash.xml  casual_button.xml
app/src/main/res/layout/: activity_detailsinex_info.xml  activity_main.xml  activity_notification_bell.xml  custom_action_bar.xml  custom_dropdown.xml  custom_spinner.xml  custom_spinner_inex.xml  fragment_account.xml  fragment_add.xml  fragment_home.xml  fragment_planning.xml  fragment_statistics.xml  list_categories.xml  list_date_inex.xml  list_inex.xml  list_piechart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: casher_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/casher/: ExampleUnitTest.java
(+10 files in other folders)
