<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/inex_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_salary" />

    <TextView
        android:id="@+id/inex_categories"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/inex_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Salary" />

    <TextView
        android:id="@+id/inex_total"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/inex_categories"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rp100.000" />

</androidx.constraintlayout.widget.ConstraintLayout>