<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="25dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cat_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/icon_salary" />

    <TextView
        android:id="@+id/cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="Salary"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>